<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NETWORK - LAN</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div class="title">
LAN (Local Area Network)
</div>

<div class="image-box">
<img src="picture/Lan.jpg" alt="Mô hình mạng LAN">
</div>

<div class="content">

<p>
<span class="highlight">LAN (Local Area Network):</span>
Mạng cục bộ giao tiếp này cho phép các máy tính kết nối với nhau để cùng làm việc và chia sẻ dữ liệu. Kết nối này được thực hiện thông qua sợi cáp LAN hoặc Wifi (không dây) trong không gian hẹp, chính vì thế nó chỉ có thể sử dụng được trong một phạm vi giới hạn như phòng làm việc, trong nhà, trường học,... . Để có thể liên lạc với nhau tránh nhầm lẫn thì mỗi thiết bị đều có 1 cái tên riêng gọi là địa chỉ IP.
</p>
<br>
<p>
<span class="highlight">➜</span>
Nói tóm lại LAN là tập hợp các thiết bị trong cùng một phạm vi nhất định.
</p>

<br>

<h3 class="highlight">Ví dụ về mạng LAN</h3>

<br>
<p>
<b>🌐 LAN trong gia đình</b>: Một gia đình có Router Wifi kết nối Laptop, điện thoại, Smart TV và máy in. Các thiết bị có thể chia sẻ dữ liệu, truyền file và truy cập Internet thông qua cùng một mạng LAN.
</p>




<br>

<p>
<b>🌐 LAN trong công ty</b>:Một văn phòng sử dụng Switch để kết nối nhiều máy tính. Nhân viên có thể dùng chung máy in, chia sẻ dữ liệu và truy cập các máy chủ nội bộ.
</p>

<br>

<p>
<b>🌐 Ví dụ địa chỉ IP trong LAN:</b>
</p>

<ul>
<li>Máy tính 1: 192.168.1.10</li>
<li>Máy tính 2: 192.168.1.11</li>
<li>Điện thoại: 192.168.1.12</li>
<li>Máy in: 192.168.1.20</li>
</ul>

</div>

<div class="back">
<button onclick="goBack()">Quay lại</button>
</div>

</div>


<script>
function goBack(){
window.location.href="mucluc.html";
}
</script>

</body>
</html>